<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gh0-kl-He8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-b5-O2I">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cej-Pc-dwc"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-5Q-U7A" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="3pb-GD-ox6"/>
                                    <constraint firstAttribute="width" constant="320" id="47z-ee-mbG"/>
                                    <constraint firstAttribute="height" constant="700" id="5Vl-vA-Dm9"/>
                                    <constraint firstAttribute="height" constant="44" id="690-Hl-ErW"/>
                                    <constraint firstAttribute="height" priority="750" constant="700" id="HyE-uR-4L9"/>
                                    <constraint firstAttribute="width" constant="320" id="IWE-Fb-JG9"/>
                                    <constraint firstAttribute="height" constant="700" id="L7C-OT-DzY"/>
                                    <constraint firstAttribute="width" constant="320" id="M9V-vU-o3C"/>
                                    <constraint firstAttribute="height" constant="44" id="QC3-5p-GA0"/>
                                    <constraint firstAttribute="height" constant="700" id="YM9-EK-mLa"/>
                                    <constraint firstAttribute="height" constant="700" id="gOG-2W-fZX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pb-GD-ox6"/>
                                        <exclude reference="47z-ee-mbG"/>
                                        <exclude reference="5Vl-vA-Dm9"/>
                                        <exclude reference="HyE-uR-4L9"/>
                                        <exclude reference="IWE-Fb-JG9"/>
                                        <exclude reference="L7C-OT-DzY"/>
                                        <exclude reference="M9V-vU-o3C"/>
                                        <exclude reference="QC3-5p-GA0"/>
                                        <exclude reference="YM9-EK-mLa"/>
                                        <exclude reference="gOG-2W-fZX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soa-XR-Grs" userLabel="Button Add">
                                <rect key="frame" x="120" y="390" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EE1-Oc-adf"/>
                                    <constraint firstAttribute="width" constant="80" id="G2k-rE-YeH"/>
                                    <constraint firstAttribute="height" constant="80" id="KZQ-kf-giM"/>
                                    <constraint firstAttribute="width" constant="80" id="tif-yY-aAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="76"/>
                                <color key="tintColor" red="0.0" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EE1-Oc-adf"/>
                                        <exclude reference="G2k-rE-YeH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Kqv-FY-M6y" kind="show" id="sok-j8-0UT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Fb-Pk-u3V"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-5Q-U7A" secondAttribute="trailing" id="4aE-os-GkV"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" id="5fh-PE-VW3"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-5Q-U7A" secondAttribute="trailing" id="6OU-SQ-wBs"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ays-59-Dt0"/>
                            <constraint firstItem="Rbc-b5-O2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLe-1G-7DM"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="436" id="EEf-xw-epX"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-5Q-U7A" secondAttribute="trailing" id="FLg-8M-z6m"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FtN-G3-1n9"/>
                            <constraint firstItem="soa-XR-Grs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMl-0m-XHE"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" id="JiC-36-cpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" id="KKB-jM-Wo6"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" id="Kfo-Oi-FXu"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" id="N3N-Q9-yKN"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OcE-Qq-pXW"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WTu-3I-grW"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-5Q-U7A" secondAttribute="trailing" id="XfL-t3-gSd"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXA-dn-HsU"/>
                            <constraint firstAttribute="bottom" secondItem="weJ-5Q-U7A" secondAttribute="bottom" constant="656" id="aSV-1U-LSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" constant="44" id="cAe-Dx-5lX"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="Rbc-b5-O2I" secondAttribute="bottom" id="gZw-tl-mmL"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="416" id="gcR-SL-y4W"/>
                            <constraint firstItem="weJ-5Q-U7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="436" id="hDO-rb-48F"/>
                            <constraint firstAttribute="bottom" secondItem="weJ-5Q-U7A" secondAttribute="bottom" constant="656" id="hWy-MR-uPr"/>
                            <constraint firstAttribute="trailing" secondItem="Rbc-b5-O2I" secondAttribute="trailing" id="icq-QQ-kVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weJ-5Q-U7A" secondAttribute="bottom" id="q4w-dd-bch"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-5Q-U7A" secondAttribute="trailing" id="qJh-Pr-94i"/>
                            <constraint firstAttribute="trailing" secondItem="weJ-5Q-U7A" secondAttribute="trailing" id="ri8-jD-788"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="soa-XR-Grs" secondAttribute="bottom" constant="10" id="uAS-II-0vt"/>
                            <constraint firstItem="Rbc-b5-O2I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uPK-RL-MYm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weJ-5Q-U7A" secondAttribute="bottom" constant="-44" id="vam-8R-Dvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Fb-Pk-u3V"/>
                                <exclude reference="4aE-os-GkV"/>
                                <exclude reference="5fh-PE-VW3"/>
                                <exclude reference="6OU-SQ-wBs"/>
                                <exclude reference="EEf-xw-epX"/>
                                <exclude reference="FtN-G3-1n9"/>
                                <exclude reference="JiC-36-cpO"/>
                                <exclude reference="Kfo-Oi-FXu"/>
                                <exclude reference="N3N-Q9-yKN"/>
                                <exclude reference="OcE-Qq-pXW"/>
                                <exclude reference="WTu-3I-grW"/>
                                <exclude reference="XfL-t3-gSd"/>
                                <exclude reference="YXA-dn-HsU"/>
                                <exclude reference="aSV-1U-LSI"/>
                                <exclude reference="gZw-tl-mmL"/>
                                <exclude reference="gcR-SL-y4W"/>
                                <exclude reference="hDO-rb-48F"/>
                                <exclude reference="hWy-MR-uPr"/>
                                <exclude reference="qJh-Pr-94i"/>
                                <exclude reference="ri8-jD-788"/>
                                <exclude reference="cAe-Dx-5lX"/>
                                <exclude reference="q4w-dd-bch"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xLV-FN-QNN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonAdd" destination="soa-XR-Grs" id="z01-cz-vwI"/>
                        <outlet property="mapView" destination="Rbc-b5-O2I" id="dIX-jv-7cP"/>
                        <outlet property="viewBottom" destination="weJ-5Q-U7A" id="jM7-hu-v49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="466"/>
        </scene>
        <!--Screen-->
        <scene sceneID="yCs-oz-oXL">
            <objects>
                <viewController storyboardIdentifier="SCREEN_POA" id="gjY-Gv-hMk" customClass="POAScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nU-XQ-hdM"/>
                        <viewControllerLayoutGuide type="bottom" id="u4L-qH-UcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEh-ua-N7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txO-CO-Ltj" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-oc-Dao" userLabel="Button Add">
                                        <rect key="frame" x="268" y="2" width="40" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Q2-D2-oc4"/>
                                            <constraint firstAttribute="height" constant="44" id="Fzt-7x-ymU"/>
                                            <constraint firstAttribute="height" constant="40" id="PmQ-hg-3lQ"/>
                                            <constraint firstAttribute="width" constant="44" id="knh-gX-xT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="tintColor" red="0.0" green="0.23529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fzt-7x-ymU"/>
                                                <exclude reference="knh-gX-xT9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onUpVoteButtonPress:" destination="gjY-Gv-hMk" eventType="touchUpInside" id="kvq-w7-lFq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="238" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-cK-t8u">
                                        <rect key="frame" x="210" y="0.0" width="50" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ICY-sa-CCL"/>
                                            <constraint firstAttribute="width" constant="50" id="y68-DF-VO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-AB-XPX">
                                        <rect key="frame" x="8" y="-36" width="80" height="80"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="77k-op-kcc"/>
                                            <constraint firstAttribute="height" constant="80" id="mXR-6Z-kUu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NbD-oc-Dao" firstAttribute="leading" secondItem="z4v-cK-t8u" secondAttribute="trailing" constant="8" id="3D2-M1-AVh"/>
                                    <constraint firstAttribute="trailing" secondItem="NbD-oc-Dao" secondAttribute="trailing" constant="12" id="6Ak-v8-0d1"/>
                                    <constraint firstAttribute="bottom" secondItem="z4v-cK-t8u" secondAttribute="bottom" id="89z-hn-Cqy"/>
                                    <constraint firstAttribute="height" constant="44" id="AAl-Kj-wyi"/>
                                    <constraint firstItem="QLd-AB-XPX" firstAttribute="leading" secondItem="txO-CO-Ltj" secondAttribute="leading" constant="-67" id="AS2-8T-XVy"/>
                                    <constraint firstItem="NbD-oc-Dao" firstAttribute="top" secondItem="txO-CO-Ltj" secondAttribute="top" constant="2" id="CTL-yg-tRz"/>
                                    <constraint firstAttribute="bottom" secondItem="QLd-AB-XPX" secondAttribute="bottom" id="JRH-xC-fVe"/>
                                    <constraint firstItem="NbD-oc-Dao" firstAttribute="top" secondItem="txO-CO-Ltj" secondAttribute="top" id="Usc-dd-rKg"/>
                                    <constraint firstItem="QLd-AB-XPX" firstAttribute="leading" secondItem="txO-CO-Ltj" secondAttribute="leading" constant="8" id="cFh-Xt-YIO"/>
                                    <constraint firstItem="z4v-cK-t8u" firstAttribute="top" secondItem="txO-CO-Ltj" secondAttribute="top" id="jm1-GT-PYu"/>
                                    <constraint firstAttribute="bottom" secondItem="NbD-oc-Dao" secondAttribute="bottom" constant="2" id="nQF-Tf-aHq"/>
                                    <constraint firstAttribute="trailing" secondItem="NbD-oc-Dao" secondAttribute="trailing" constant="8" id="pdb-4N-xFY"/>
                                    <constraint firstItem="NbD-oc-Dao" firstAttribute="leading" secondItem="z4v-cK-t8u" secondAttribute="trailing" constant="16" id="zZc-fM-YdZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AS2-8T-XVy"/>
                                        <exclude reference="Usc-dd-rKg"/>
                                        <exclude reference="pdb-4N-xFY"/>
                                        <exclude reference="zZc-fM-YdZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-LQ-L4V">
                                <rect key="frame" x="8" y="100" width="304" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="whz-bi-UY1"/>
                                    <constraint firstAttribute="height" constant="50" id="yPc-WX-BwX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="244-J9-7Nc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default_cell" id="hZB-55-a7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gjY-Gv-hMk" id="gXg-yN-lFq"/>
                                    <outlet property="delegate" destination="gjY-Gv-hMk" id="57e-ny-41U"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash on Matisa iela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-mg-hKZ">
                                <rect key="frame" x="8" y="44" width="260" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1wX-e9-3CH"/>
                                    <constraint firstAttribute="height" constant="58" id="fG6-e0-EtJ"/>
                                    <constraint firstAttribute="width" constant="260" id="wrc-zk-ThA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fG6-e0-EtJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-Rv-Scd" userLabel="TextView Description">
                                <rect key="frame" x="8" y="150" width="304" height="100"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-0W-Ykc" userLabel="Button Share">
                                <rect key="frame" x="268" y="44" width="44" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="89L-NW-3BR"/>
                                    <constraint firstAttribute="width" constant="44" id="iOx-Qm-7bt"/>
                                </constraints>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="onShareButton:" destination="gjY-Gv-hMk" eventType="touchUpInside" id="iBk-ml-Anl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSV-0W-Ykc" firstAttribute="leading" secondItem="O3k-mg-hKZ" secondAttribute="trailing" id="1Xj-b4-ivE"/>
                            <constraint firstAttribute="trailing" secondItem="Mpj-Rv-Scd" secondAttribute="trailing" constant="8" id="2yx-xc-86w"/>
                            <constraint firstItem="O3k-mg-hKZ" firstAttribute="top" secondItem="txO-CO-Ltj" secondAttribute="bottom" id="9fA-Ak-vyO"/>
                            <constraint firstItem="kSV-0W-Ykc" firstAttribute="top" secondItem="txO-CO-Ltj" secondAttribute="bottom" id="BXi-eY-Y9w"/>
                            <constraint firstItem="O3k-mg-hKZ" firstAttribute="leading" secondItem="NEh-ua-N7I" secondAttribute="leading" constant="8" id="DTC-je-zks"/>
                            <constraint firstItem="txO-CO-Ltj" firstAttribute="top" secondItem="9nU-XQ-hdM" secondAttribute="bottom" id="FYj-u3-kmy"/>
                            <constraint firstItem="u4L-qH-UcR" firstAttribute="top" secondItem="Mpj-Rv-Scd" secondAttribute="bottom" id="Gvh-Wb-W9j"/>
                            <constraint firstItem="fbN-LQ-L4V" firstAttribute="leading" secondItem="NEh-ua-N7I" secondAttribute="leading" constant="8" id="KEk-0U-T8K"/>
                            <constraint firstAttribute="trailing" secondItem="fbN-LQ-L4V" secondAttribute="trailing" constant="8" id="bxe-Fs-4Ij"/>
                            <constraint firstAttribute="trailing" secondItem="txO-CO-Ltj" secondAttribute="trailing" id="cHw-bK-WrO"/>
                            <constraint firstItem="fbN-LQ-L4V" firstAttribute="top" secondItem="O3k-mg-hKZ" secondAttribute="bottom" id="cPY-sx-YxD"/>
                            <constraint firstItem="Mpj-Rv-Scd" firstAttribute="leading" secondItem="NEh-ua-N7I" secondAttribute="leading" constant="8" id="cx2-tL-CYY"/>
                            <constraint firstAttribute="trailing" secondItem="kSV-0W-Ykc" secondAttribute="trailing" constant="8" id="dL2-7A-HLe"/>
                            <constraint firstItem="txO-CO-Ltj" firstAttribute="leading" secondItem="NEh-ua-N7I" secondAttribute="leading" id="lBR-QM-LDT"/>
                            <constraint firstItem="fbN-LQ-L4V" firstAttribute="top" secondItem="kSV-0W-Ykc" secondAttribute="bottom" id="m4z-28-Xkm"/>
                            <constraint firstItem="Mpj-Rv-Scd" firstAttribute="top" secondItem="fbN-LQ-L4V" secondAttribute="bottom" id="nco-Em-IAv"/>
                            <constraint firstItem="fbN-LQ-L4V" firstAttribute="top" secondItem="kSV-0W-Ykc" secondAttribute="bottom" id="sWD-fe-vbS"/>
                            <constraint firstItem="fbN-LQ-L4V" firstAttribute="top" secondItem="O3k-mg-hKZ" secondAttribute="bottom" id="wY7-Ao-ne3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sWD-fe-vbS"/>
                                <exclude reference="wY7-Ao-ne3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="buttonShare" destination="kSV-0W-Ykc" id="e2x-Pm-iKA"/>
                        <outlet property="buttonUpVote" destination="NbD-oc-Dao" id="CLF-Un-8YU"/>
                        <outlet property="collectionViewImages" destination="fbN-LQ-L4V" id="RpJ-rO-HlT"/>
                        <outlet property="imageViewPin" destination="QLd-AB-XPX" id="8BS-0d-IeB"/>
                        <outlet property="labelCount" destination="z4v-cK-t8u" id="6cm-q6-rXO"/>
                        <outlet property="labelTitle" destination="O3k-mg-hKZ" id="GYU-u7-tAC"/>
                        <outlet property="textViewDescription" destination="Mpj-Rv-Scd" id="PpJ-3y-KGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWC-o5-2mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="335"/>
        </scene>
        <!--Information Add Screen-->
        <scene sceneID="m5Y-hY-W9c">
            <objects>
                <viewController id="Kqv-FY-M6y" customClass="InformationAddScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkL-jZ-m6d"/>
                        <viewControllerLayoutGuide type="bottom" id="GW8-Zc-5fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4Q-0r-SYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="827"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-fb-5dN" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dci-Zs-OuT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-YT-oL0">
                                <rect key="frame" x="0.0" y="64" width="320" height="763"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-zG-bx9">
                                        <rect key="frame" x="8" y="8" width="304" height="304"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="m6B-zG-bx9" secondAttribute="width" multiplier="1:1" id="RyM-OR-Gku"/>
                                            <constraint firstAttribute="width" secondItem="m6B-zG-bx9" secondAttribute="height" multiplier="1:1" id="Ua7-zI-cRK"/>
                                            <constraint firstAttribute="height" constant="304" id="X6J-0l-MHb"/>
                                            <constraint firstAttribute="height" constant="304" id="pqD-lY-Mkc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RyM-OR-Gku"/>
                                                <exclude reference="X6J-0l-MHb"/>
                                                <exclude reference="pqD-lY-Mkc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Kqv-FY-M6y" id="AWZ-mB-w5p"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-Da-4pU">
                                        <rect key="frame" x="8" y="617" width="304" height="69"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="RnB-38-Zc6"/>
                                        </constraints>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddImageButtonPress:" destination="Kqv-FY-M6y" eventType="touchUpInside" id="5vB-vb-qUt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-Ei-ZwF">
                                        <rect key="frame" x="8" y="459" width="304" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="t0h-Tq-Z0H"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78h-wK-HB8">
                                        <rect key="frame" x="8" y="694" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="def-hZ-O5I"/>
                                        </constraints>
                                        <state key="normal" title="Add point"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-pu-bBw">
                                        <rect key="frame" x="8" y="320" width="103.5" height="23"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brk-iE-WK3">
                                        <rect key="frame" x="8" y="351" width="304" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lqg-Y9-7Bg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ZHd-ve-7GW">
                                            <size key="itemSize" width="100" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_tag" id="X5O-4z-4Kx" customClass="TagViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-El-qeJ">
                                                            <rect key="frame" x="31.5" y="5.5" width="37.5" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RbA-El-qeJ" firstAttribute="centerX" secondItem="X5O-4z-4Kx" secondAttribute="centerX" id="9o8-vo-fR6"/>
                                                    <constraint firstItem="RbA-El-qeJ" firstAttribute="centerY" secondItem="X5O-4z-4Kx" secondAttribute="centerY" id="Pud-Sb-UKH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="RbA-El-qeJ" id="DX1-py-2Ky"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Kqv-FY-M6y" id="Lor-SO-ztT"/>
                                            <outlet property="delegate" destination="Kqv-FY-M6y" id="Rmi-fr-1du"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="m6B-zG-bx9" firstAttribute="top" secondItem="M3O-YT-oL0" secondAttribute="topMargin" id="417-K6-0Bq"/>
                                    <constraint firstItem="m6B-zG-bx9" firstAttribute="leading" secondItem="brk-iE-WK3" secondAttribute="leading" id="8OS-tx-Of1"/>
                                    <constraint firstItem="78h-wK-HB8" firstAttribute="top" secondItem="aYu-Da-4pU" secondAttribute="bottom" constant="8" id="B9C-oK-O1S"/>
                                    <constraint firstItem="aYu-Da-4pU" firstAttribute="top" secondItem="E8V-Ei-ZwF" secondAttribute="bottom" constant="8" id="DhV-Nl-eb5"/>
                                    <constraint firstItem="9a8-pu-bBw" firstAttribute="top" secondItem="m6B-zG-bx9" secondAttribute="bottom" constant="8" id="GSK-a9-ajr"/>
                                    <constraint firstItem="m6B-zG-bx9" firstAttribute="leading" secondItem="M3O-YT-oL0" secondAttribute="leading" constant="8" id="Gty-Ss-gKi"/>
                                    <constraint firstAttribute="trailing" secondItem="E8V-Ei-ZwF" secondAttribute="trailing" constant="8" id="Hm4-T1-YfQ"/>
                                    <constraint firstItem="E8V-Ei-ZwF" firstAttribute="leading" secondItem="M3O-YT-oL0" secondAttribute="leading" constant="8" id="Kjo-JD-Ssk"/>
                                    <constraint firstItem="brk-iE-WK3" firstAttribute="top" secondItem="m6B-zG-bx9" secondAttribute="bottom" constant="8" id="PYa-Mq-QyL"/>
                                    <constraint firstItem="m6B-zG-bx9" firstAttribute="top" secondItem="M3O-YT-oL0" secondAttribute="top" constant="8" id="Q83-6N-IfS"/>
                                    <constraint firstItem="brk-iE-WK3" firstAttribute="leading" secondItem="M3O-YT-oL0" secondAttribute="leading" constant="8" id="WMV-Hs-Jh7"/>
                                    <constraint firstItem="E8V-Ei-ZwF" firstAttribute="top" secondItem="brk-iE-WK3" secondAttribute="bottom" constant="8" id="ZBo-ye-Kdc"/>
                                    <constraint firstItem="m6B-zG-bx9" firstAttribute="trailing" secondItem="brk-iE-WK3" secondAttribute="trailing" id="aDs-pv-VmP"/>
                                    <constraint firstAttribute="trailing" secondItem="78h-wK-HB8" secondAttribute="trailing" constant="8" id="bM7-Zj-RiD"/>
                                    <constraint firstItem="E8V-Ei-ZwF" firstAttribute="centerX" secondItem="M3O-YT-oL0" secondAttribute="centerX" id="d7v-6z-Boa"/>
                                    <constraint firstAttribute="bottom" secondItem="78h-wK-HB8" secondAttribute="bottom" constant="24" id="dCu-Ox-NCI"/>
                                    <constraint firstItem="9a8-pu-bBw" firstAttribute="leading" secondItem="M3O-YT-oL0" secondAttribute="leading" constant="8" id="gTN-af-pZo"/>
                                    <constraint firstAttribute="trailing" secondItem="m6B-zG-bx9" secondAttribute="trailing" constant="8" id="iGN-Bg-jaa"/>
                                    <constraint firstItem="78h-wK-HB8" firstAttribute="leading" secondItem="M3O-YT-oL0" secondAttribute="leading" constant="8" id="ldD-p8-hjH"/>
                                    <constraint firstItem="aYu-Da-4pU" firstAttribute="leading" secondItem="M3O-YT-oL0" secondAttribute="leading" constant="8" id="r3L-Xb-Wkb"/>
                                    <constraint firstItem="brk-iE-WK3" firstAttribute="top" secondItem="9a8-pu-bBw" secondAttribute="bottom" constant="8" id="sDL-xs-ylL"/>
                                    <constraint firstAttribute="trailing" secondItem="aYu-Da-4pU" secondAttribute="trailing" constant="8" id="tGc-fW-uUa"/>
                                    <constraint firstAttribute="trailing" secondItem="brk-iE-WK3" secondAttribute="trailing" constant="8" id="vdY-Kj-Cvf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gty-Ss-gKi"/>
                                        <exclude reference="Q83-6N-IfS"/>
                                        <exclude reference="iGN-Bg-jaa"/>
                                        <exclude reference="PYa-Mq-QyL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-kD-eBR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add Point" id="Yam-3F-Wyo">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ZNC-GW-UmS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GW8-Zc-5fu" firstAttribute="top" secondItem="M3O-YT-oL0" secondAttribute="bottom" id="59W-fG-Ez0"/>
                            <constraint firstItem="M3O-YT-oL0" firstAttribute="top" secondItem="L8P-kD-eBR" secondAttribute="bottom" id="9aH-Jt-uy7"/>
                            <constraint firstItem="IvP-fb-5dN" firstAttribute="top" secondItem="u4Q-0r-SYy" secondAttribute="top" id="Cqa-PI-rKP"/>
                            <constraint firstItem="M3O-YT-oL0" firstAttribute="top" secondItem="L8P-kD-eBR" secondAttribute="bottom" id="GYo-6q-zUN"/>
                            <constraint firstAttribute="trailing" secondItem="M3O-YT-oL0" secondAttribute="trailing" id="H0v-xN-MGl"/>
                            <constraint firstItem="M3O-YT-oL0" firstAttribute="leading" secondItem="u4Q-0r-SYy" secondAttribute="leading" id="Tnd-jQ-td7"/>
                            <constraint firstAttribute="trailing" secondItem="M3O-YT-oL0" secondAttribute="trailing" id="VQM-Ac-A6n"/>
                            <constraint firstItem="IvP-fb-5dN" firstAttribute="leading" secondItem="u4Q-0r-SYy" secondAttribute="leading" id="X77-Gh-egz"/>
                            <constraint firstAttribute="trailing" secondItem="L8P-kD-eBR" secondAttribute="trailing" id="Yha-9u-1OY"/>
                            <constraint firstItem="M3O-YT-oL0" firstAttribute="leading" secondItem="u4Q-0r-SYy" secondAttribute="leading" id="fBb-Jq-GO9"/>
                            <constraint firstItem="M3O-YT-oL0" firstAttribute="trailing" secondItem="IvP-fb-5dN" secondAttribute="trailing" id="ftk-cL-TsV"/>
                            <constraint firstItem="M3O-YT-oL0" firstAttribute="leading" secondItem="IvP-fb-5dN" secondAttribute="leading" id="sKE-BY-nh7"/>
                            <constraint firstItem="L8P-kD-eBR" firstAttribute="leading" secondItem="u4Q-0r-SYy" secondAttribute="leading" id="uFi-L7-Des"/>
                            <constraint firstItem="L8P-kD-eBR" firstAttribute="top" secondItem="DkL-jZ-m6d" secondAttribute="bottom" id="uFu-Q4-dmx"/>
                            <constraint firstItem="GW8-Zc-5fu" firstAttribute="top" secondItem="M3O-YT-oL0" secondAttribute="bottom" id="x2j-6x-bQb"/>
                            <constraint firstAttribute="trailing" secondItem="IvP-fb-5dN" secondAttribute="trailing" id="xm2-hI-cG2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="827"/>
                    <connections>
                        <outlet property="imageViewPickedImage" destination="E8V-Ei-ZwF" id="Sxj-aM-ffn"/>
                        <outlet property="mainScrollView" destination="M3O-YT-oL0" id="yAc-lo-GJG"/>
                        <outlet property="mapView" destination="m6B-zG-bx9" id="gME-IT-7A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feZ-Up-aoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="639.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQw-Z2-1vU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gh0-kl-He8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZO-sK-QeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wEA-7o-B5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai6-Zw-QWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
